{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "baseUrl": "src"
  },
  "include": [
    "src/**/*.ts"
  ]
}
